countGeneral: SELECT (SELECT COUNT(*) FROM audit_details_tables) AS countAuditDetails,
  (SELECT COUNT(*) FROM scoring_types_tables) AS countScoringTypes,
  (SELECT COUNT(*) FROM scoring_formula_info_tables) AS countScoringFormulaInfo,
  (SELECT COUNT(*) FROM audit_scoring_tables) AS countAuditScoring,
  (SELECT COUNT(*) FROM audit_entity_tables) AS countAuditEntity,
  (SELECT COUNT(*) FROM audit_question_tables) AS countAuditQuestion,
  (SELECT COUNT(*) FROM audit_entity_types_tables) AS countAuditEntityTypess,
  (SELECT COUNT(*) FROM audit_entity_type_questions_tables) AS countAuditEntityTypeQuestions,
  (SELECT COUNT(*) FROM audit_corrective_actions_tables) AS countAuditCorrectiveActions,
  (SELECT COUNT(*) FROM audit_failure_reason_tables) AS countAuditFailureReason,
  (SELECT COUNT(*) FROM audit_additional_fields_tables) AS countAuditAdditionalFields,
  (SELECT COUNT(*) FROM audit_additional_field_type_values_tables) AS countAuditAdditionalFieldTypeValues,
  (SELECT COUNT(*) FROM audit_additional_field_entity_types_tables) AS countAuditAdditionalFieldEntityTypes,
  (SELECT COUNT(*) FROM size_tables) AS countSize,
  (SELECT COUNT(*) FROM audit_team_task_tables) AS countAuditTeamTask,
  (SELECT COUNT(*) FROM team_details_tables) AS countTeamDetails,
  (SELECT COUNT(*) FROM user_details_tables) AS countUserDetails,
  (SELECT COUNT(*) FROM user_permission_tables) AS countUserPermission,
  (SELECT COUNT(*) FROM occurrence_schedule_dates_tables) AS countOccurrenceScheduleDates,
  (SELECT COUNT(*) FROM audit_enforce_time_data_tables) AS countAuditEnforceTimeData,
  (SELECT COUNT(*) FROM audit_groups_tables) AS countAuditGroupss;
